# ml_back

./: README.md  pom.xml
src/main/java/com/example/backend/: ButtonController.java  WebConfig.java
src/main/java/com/example/backend/Entity/: Daisy.java  Dandelion.java  LandInfo.java  Member.java  Rose.java  SearchLandInfo.java  Sunflower.java  Tulip.java
src/main/java/com/example/backend/Repository/: DaisyRepository.java  DandelionRepository.java  LandRepository.java  MemberRepository.java  RoseRepository.java  SearchLandInfoRepository.java  SunflowerRepository.java  TulipRepository.java
src/main/java/com/example/backend/config/: WebConfig.java
src/main/java/com/example/backend/controller/: ButtonController.java  DataController.java  ImageController.java  LandController.java  LoginController.java  MemberController.java
src/main/java/com/example/backend/service/: LandService.java  MemberService.java  SearchLandinfoService.java
src/main/resources/: application.properties
